server {
    listen       80; # 监听80端口
    server_name  localhost; # 匹配localhost域名

    root /usr/share/nginx/html;  # 设置ningx http根目录，如果前端项目设置了baseUrl，需要在路径后面补充
    index index.html index.htm;  # 设置访问路径最后的index.html/index.htm可缺省

    location /FE/k8s-tools/ {
        # 设置html文件不缓存
        if ($request_filename ~ .*.(html|htm)$) {
          expires -1s;
        }
        # 设置js、css、图片、字体缓存30天
        if ($request_filename ~ .*.(js|css|jpe?g|png|gif)$) {
          expires 30d;
        }
        try_files $uri $uri/ =404;  # 未匹配到文件，跳转到404文件
    }
}
